{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build:dependencies && cd packages/bearbrick-app && pnpm run build",
  "outputDirectory": "packages/bearbrick-app/.next",
  "framework": "nextjs"
}